﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DemoFreeImage", "DemoFreeImage\DemoFreeImage.vcxproj", "{8CCEEA58-995A-44C7-9296-4B56F4045392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Debug|ARM.ActiveCfg = Debug|ARM
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Debug|ARM.Build.0 = Debug|ARM
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Debug|x64.ActiveCfg = Debug|x64
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Debug|x64.Build.0 = Debug|x64
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Debug|x86.ActiveCfg = Debug|Win32
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Debug|x86.Build.0 = Debug|Win32
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Release|ARM.ActiveCfg = Debug|ARM
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Release|ARM.Build.0 = Debug|ARM
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Release|x64.ActiveCfg = Release|x64
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Release|x64.Build.0 = Release|x64
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Release|x86.ActiveCfg = Release|Win32
		{8CCEEA58-995A-44C7-9296-4B56F4045392}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {487EBA72-8402-4D5E-9EF8-3B512E7134A6}
	EndGlobalSection
EndGlobal
